# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='https://dev-i4mvq7is6cozbf5d.us.auth0.com/'

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='http://controllers.juicelabs.com'