apiVersion: v2
name: juice-server
version: 1.0.1
type: application
home: https://github.com/Juice-Labs/Juice-Labs
icon: https://raw.githubusercontent.com/Juice-Labs/Juice-Labs/master/assets/Juice.svg
appVersion: 11.8-2023.01.22-1415.17613ca9
maintainers:
  - name: Juice Technologies, Inc.
    url: juicelabs.co
