apiVersion: v2
name: juice-controller
version: 1.0.0
type: application
home: https://github.com/Juice-Labs/Juice-Labs
icon: https://raw.githubusercontent.com/Juice-Labs/Juice-Labs/master/assets/Juice.svg
maintainers:
  - name: Juice Technologies, Inc.
    url: juicelabs.co
