image: docker.io/juicelabs/controller:latest
service:
  namePrefix: juice-controller
  port: 8080
frontend:
  name: juice-controller-frontend
  replicas: 3
backend:
  name: juice-controller-backend
prometheus:
  name: juice-controller-prometheus
  port: 9090
