image: docker.io/juicelabs/controller:latest
service:
  name: juice-controller
  port: 8080
frontend:
  name: juice-controller-frontend
  containerPort: 8080
  replicas: 3
backend:
  name: juice-controller-backend
