apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
{{- if .Values.service.additionalAnnotations }}
  annotations:
{{- if .Values.service.additionalAnnotations }}
{{ toYaml .Values.service.additionalAnnotations | indent 4 }}
{{- end }}
{{- end }}
spec:
  selector:
    app.juicelabs.co/controller: frontend
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: controller
{{- if .Values.service.additionalSpec }}
{{ toYaml .Values.service.additionalSpec | indent 2 }}
{{- end}}
